HEADERS += \
    rdh_bd/AudioStream.h \
    rdh_bd/BDIOIStatCollector.h \
    rdh_bd/BDNodeControl.h \
    rdh_bd/BDNodeCSN.h \
    rdh_bd/BDNode.h \
    rdh_bd/BDNodeTimingNet.h \
    rdh_bd/BDNodeVarSampler.h \
    rdh_bd/BDOnsetDetect.h \
    rdh_bd/BDOnsetStage.h \
    rdh_bd/BDRealTimeStage.h \
    rdh_bd/BDUtils.h \
    rdh_bd/DataStream.h \
    rdh_bd/DSP.h

SOURCES += \
    rdh_bd/AudioStream.cpp \
    rdh_bd/BDIOIStatCollector.cpp \
    rdh_bd/BDNodeControl.cpp \
    rdh_bd/BDNode.cpp \
    rdh_bd/BDNodeCSN.cpp \
    rdh_bd/BDNodeCSN_frac.cpp \
    rdh_bd/BDNodeTimingNet.cpp \
    rdh_bd/BDNodeVarSampler.cpp \
    rdh_bd/BDOnsetDetect.cpp \
    rdh_bd/BDOnsetStage.cpp \
    rdh_bd/BDRealTimeStage.cpp \
    rdh_bd/BDUtils.cpp \
    rdh_bd/DataStream.cpp \
    rdh_bd/DSP.cpp
